# kl-job

kl-job/: pom.xml
kl-job/kl-job-admin/: pom.xml
kl-job/kl-job-admin/src/main/java/com/kl/job/admin/: KlJobAdminApplication.java
kl-job/kl-job-admin/src/main/java/com/kl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
kl-job/kl-job-admin/src/main/java/com/kl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
kl-job/kl-job-admin/src/main/java/com/kl/job/admin/service/: LoginService.java  XxlJobService.java
kl-job/kl-job-admin/src/main/resources/: application.properties
kl-job/kl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
kl-job/kl-job-admin/src/main/resources/templates/: help.ftl
kl-job/kl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
kl-job/kl-job-core/: pom.xml
kl-job/kl-job-core/src/main/java/com/kl/job/core/biz/: AdminBiz.java  ExecutorBiz.java
kl-job/kl-job-core/src/main/java/com/kl/job/core/context/: XxlJobContext.java  XxlJobHelper.java
kl-job/kl-job-core/src/main/java/com/kl/job/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
kl-job/kl-job-core/src/main/java/com/kl/job/core/executor/: XxlJobExecutor.java
kl-job/kl-job-core/src/main/java/com/kl/job/core/glue/: GlueFactory.java  GlueTypeEnum.java
kl-job/kl-job-core/src/main/java/com/kl/job/core/log/: XxlJobFileAppender.java
kl-job/kl-job-core/src/main/java/com/kl/job/core/server/: EmbedServer.java
kl-job/kl-job-core/src/main/java/com/kl/job/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
kl-job/kl-job-core/src/main/java/com/kl/job/core/util/: DateUtil.java  FileUtil.java  GsonTool.java  IpUtil.java  JdkSerializeTool.java  NetUtil.java  ScriptUtil.java  ShardingUtil.java  ThrowableUtil.java  XxlJobRemotingUtil.java
kx-app/kx-app-ui/: pom.xml
kx-app/kx-app-ui/src/main/java/com/kx/: Application.java  InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  RabbitMQConsumer.java
kx-app/kx-app-ui/src/main/java/com/kx/app/: Application.java  InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  RabbitMQConsumer.java
kx-app/kx-app-ui/src/main/java/com/kx/app/controller/: CommentController.java  FansController.java  FileController.java  HelloController.java  MsgController.java  PassportController.java  UserInfoController.java  VlogController.java
kx-app/kx-app-ui/src/main/java/com/kx/app/intercepter/: PassportInterceptor.java  UserTokenInterceptor.java
kx-app/kx-app-ui/src/main/java/com/kx/controller/: CommentController.java  FansController.java  FileController.java  HelloController.java  LoginController.java  MsgController.java  PassportController.java  UserInfoController.java  VlogController.java
kx-app/kx-app-ui/src/main/java/com/kx/intercepter/: PassportInterceptor.java  UserTokenInterceptor.java
kx-app/kx-app-ui/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
kx-app/kx-common/: pom.xml
kx-app/kx-common/src/main/java/com/kx/common/enums/: FileTypeEnum.java  MessageEnum.java  ResultCode.java  SecurityEnum.java  Sex.java  UserEnums.java  UserInfoModifyType.java  YesOrNo.java
kx-app/kx-common/src/main/java/com/kx/common/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java  RetryException.java  ServiceException.java
kx-app/kx-common/src/main/java/com/kx/common/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
kx-app/kx-common/src/main/java/com/kx/common/utils/: CachePrefix.java  DateUtil.java  DesensitizationUtil.java  HttpUtils.java  IPUtil.java  JsonUtils.java  MinIOUtils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java
kx-app/kx-common/src/main/resources/: tencentcloud.properties
kx-app/kx-manager/: pom.xml
kx-app/kx-service/: pom.xml
kx-app/kx-service/src/main/java/com/kx/service/base/: BaseInfoProperties.java  MyMapper.java  RabbitMQConfig.java  UserContext.java
kx-app/kx-service/src/main/java/com/kx/service/data/bo/: CommentBO.java  RegistLoginBO.java  UpdatedUserBO.java  VlogBO.java
kx-app/kx-service/src/main/java/com/kx/service/data/mo/: MessageMO.java
kx-app/kx-service/src/main/java/com/kx/service/data/model/: Stu.java  WechatConnectSettingItem.java
kx-app/kx-service/src/main/java/com/kx/service/data/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
kx-app/kx-service/src/main/java/com/kx/service/data/vo/: CommentVO.java  FansVO.java  IndexVlogVO.java  UsersVO.java  VlogerVO.java
kx-app/kx-service/src/main/java/com/kx/service/mapper/: CommentMapper.java  CommentMapperCustom.java  FansMapper.java  FansMapperCustom.java  MyLikedVlogMapper.java  MyMapper.java  UsersMapper.java  VlogMapper.java  VlogMapperCustom.java
kx-app/kx-service/src/main/java/com/kx/service/mapper/repository/: MessageRepository.java
kx-app/kx-service/src/main/java/com/kx/service/service/: CommentService.java  FansService.java  MsgService.java  UserService.java  VlogService.java  WechatService.java
kx-app/kx-service/src/main/java/com/kx/service/service/impl/: CommentServiceImpl.java  FansServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java  WechatServiceImpl.java
kx-app/kx-service/src/main/java/com/kx/service/util/token/: AuthUser.java  JWTTokenProperties.java  SecretKeyUtil.java  Token.java  TokenUtil.java
kx-app/kx-service/src/main/resources/mapper/: CommentMapper.xml  CommentMapperCustom.xml  FansMapper.xml  FansMapperCustom.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml  VlogMapperCustom.xml
(+64 files in other folders)
